version: '3.8'
services:
  resume-terminal:
    build:
        context: .
        dockerfile: Dockerfile
    # Not on DockerHub
    image: laurent-risser/resume-terminal
    container_name: resume-terminal
    ports:
      - '8080'
